<html>
<head>
<style>
img {
  max-width: 100%
  height: auto;
}
div.line {
    background-color: gray;
    color: black;
    padding: 1px;
    float: center;
    box-shadow: 0px 3px 10px #888;
}

img.round {
  border-radius: 50%;
}

/*here is where the dropdown menu is*/
/*drop down button*/
.dropbtn {
    background-color: #F7F9FB;
    color: #687864;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}
/* dropdown hover and focus*/
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
/* the container (div) to position dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
}
/* content inside dropdown -hidden */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* links inside dropdown*/
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* change colors of dropdown links when hovering*/
.dropdown a:hover {background-color: #f1f1f1}
/* show dropdown menu*/
.show {display:block;}
/* this is where the title is*/
</style>
<body>
<h1 style= "font-family: Canon" align="center">c r e a t o r s</h1>
<p align="center"> who we are and why we're here </p>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#test">home</a>
    <a href="pages/resources.html">resources</a>
    <a href="pages/photographers.html">photographers</a>
    <a href="pages/moods.html">moods</a>
    <a href="pages/community.html">community</a>
    <a href="pages/creators.html">creators</a>
  </div>
</div>

<script>
/* when user clicks on button, show the dropdown content*/
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
/* close dropdown when user clicks out*/
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>



<body>

<h2 style="font-family: Times New Roman"> our goal</h2>
<p> we hope to inspire and aid those who are interested in the art of photography</p>
<div class="line">
</div>
<h2 style="font-family: Times New Roman"> how we got here</h2>
<p> we are all attendees to a girls who code summer immersion program and this is our final project.</p>
<div class="line">
</div>
<div>
  <h2 style="font-family: Times New Roman"> amulya</h2>
<img class="round" src="https://s-media-cache-ak0.pinimg.com/originals/4e/18/99/4e18999de38fc38fbff8eec3a250b317.jpg" alt="picture of amulya" width="400" height="300">
</div>
<div class="line">
</div>
<h2 style="font-family: Times New Roman"> kiswa</h2>
<img class="round" src="https://s-media-cache-ak0.pinimg.com/originals/4e/18/99/4e18999de38fc38fbff8eec3a250b317.jpg" alt="picture of kiswa" width="400" height="300">
<div class="line">
</div>
<h2 style="font-family: Times New Roman"> illeyna</h2>
<img class="round" src="https://s-media-cache-ak0.pinimg.com/originals/4e/18/99/4e18999de38fc38fbff8eec3a250b317.jpg" alt="picture of illeyna" width="400" height="300">
<div class="line">
</div>
<h2 style="font-family: Times New Roman"> rosalinda</h2>
<img class="round" src="https://s-media-cache-ak0.pinimg.com/originals/4e/18/99/4e18999de38fc38fbff8eec3a250b317.jpg" alt="picture of illeyna" width="400" height="300">
<div class="line">
</div>
</body>
</html>
