<html>
<head>
  <link rel="stylesheet" href="css.css">
  <script src="javascript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
<style>

/*here is where the dropdown menu is*/
/*drop down button*/
.dropbtn {
    background-color: #F7F9FB;
    color: #687864;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}
/* dropdown hover and focus*/
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
/* the container (div) to position dropdown*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* content inside dropdown -hidden */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* links inside dropdown*/
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* change colors of dropdown links when hovering*/
.dropdown a:hover {background-color: #f1f1f1}
/* show dropdown menu*/
.show {display:block;}
/* this is where the title is*/

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<body>
  <table style="float: left;">
    <tr>
      <th><div class="dropdown">
        <img src="menu.png" alt="menu" width="40" height="30">
        <div id="myDropdown" class="dropdown-content">
          <a href="../test.html">home</a>
          <a href="resources.html">resources</a>
          <a href="photographers.html">photographers</a>
          <a href="moods.html">moods</a>
          <a href="community.html">community</a>
          <a href="creators.html">creators</a>
          <a href="citations.html">citations</a>
        </div>
      </div></th>
    </tr>
  </table>

</body>
</html>
